<!DOCTYPE html>
<html>

<head>
  <title>RealSpeaker.js - Test</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript" src="../src/RealSpeaker.js"></script>
</head>

<body>
    <h3>RealSpeaker.js - распознавание речи прямо в браузере!</h3>
    <p>Перед началом использования RealSpeaker.js в своем проекте, Вам необходимо иметь свой API ключ.</p>
    <label for="api_key">Тестовый ключ: </label>
    <input type="text" name="api_key" disabled="true" size="28" style="text-align: center" value="REALSPEAKER_TEST_API_KEY">
    
    <p>Статус подключения:
        <b><span id="status">не подключено</span></b>
    </p>
    
    <p>Язык распознавания:
        <span>
            <input type="text" id="lang" name="lang" size="5" style="text-align: center" value="ru-RU">
            <i>(Формат: en-US, en-GB, ru-RU, es-ES, ...)</i>
        </span>        
    </p>
    <p>Длительность записи (по умолчанию без ограничений = 0):
        <span>
            <input type="text" id="duration" name="duration" size="10" style="text-align: center" value="0">
            <i>(Формат: 2000, 5000, 10000, ...) - указывается в милисекундах</i>
        </span>        
    </p>
    <audio src="" id="audio" autoplay controls></audio><br>
    <input type="button" name="connect" id="connect" value="Подключиться">
    <input type="button" name="start" id="start" value="Начать запись">
    <input type="button" name="stop" id="stop" value="Остановить запись">
    <hr>
    
<script>
    $(document).ready(Main);
    var RS, lang, duration, _status, _connect, _start, _stop = {};
    
    function Main() {
        lang = $('#lang');
        duration = $('#duration');
        _status = $('#status');
        _connect = $('#connect');
        _start = $('#start');
        _stop = $('#stop');
        
        _connect.on('click', function(ev) {
            RealSpeaker.connect('REALSPEAKER_TEST_API_KEY',
            function(instance) {
                RS = instance;
                _status.text('подключено при помощи ключа REALSPEAKER_TEST_API_KEY с использованием языка: '+ RS.lang());
            },
            function(err) {
                if(err.unsupported) alert('Данный браузер не поддерживает запись аудио :(');
                if(err.denied) alert('Пользователь запретил доступ к микрофону :(')
                _status.text('ошибка при подключении');
            },
            onRec
            , lang.val() || 'ru-RU');
        });
        _start.on('click', function(ev) {
            RS.start(function() {
                _status.text('идёт запись аудио');
            }, parseInt(duration.val(), 10));
        });
        _stop.on('click', function(ev) {            
            _status.text('запись остановлена');
            RS.stop(onRec);
        });
    }
    
    function onRec(data, AudioURL) {
        _status.text('речь распознана');
        if(data) {
            var i = 0;
            for(var i = 0; i != data.length; i++) {
                $('body').append(data[i].transcript);
            }
            $('body').append('</br>');
        }
        $('#audio').attr('src', AudioURL);
    }
</script>
</body>

</html>